---
# tasks file for pubip
- name: Create public IP address
  azure_rm_publicipaddress:
    resource_group: "{{ resource_group }}"
    allocation_method: Static
    sku: Basic
    name: "{{ publicip_name }}"
