---
# vars file for web-pydjango
location: eastus
public_ip_name: mgmt_paip
public_ip_name1: internet_paip
public_ip_name2: intranet_psip
nic_name: panfw_mgmt_nic
nic_name1: panfw_internet_nic
nic_name2: panfw_intranet_nic
nic_list:
  - panfw_mgmt_nic
  - panfw_internet_nic
  - panfw_intranet_nic
admin_username: azureuser
ssh_key_data: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0QdzuAeq5lSS5GvMommPcUp4WmnJ96XL93SkXrgUKi+EzRmAREq1q3ZAVK3vyGda5lsUki4icms/8n3bhEPX6OWSBLuXwkeGaQ6lvOIzcKTd0fySOapXwws/5YnliJjIZuNkJun1joVWjO1XlKdZpNsYm0peuYmu8sJakDE7Kclo7JGmolCg4L3GA4frXQv2rkNr9nugLp6eULL78BE7XNn/5OF+G4T88keHKJEZpHLQouwJDKnj48KJQAorgt7Ol9SUNWOB+Uq3A8HO4SqiXvF8PXuTd8LkSzXQ1u6PWfERwYAW3DYmXPQmiwsedyGWZMRd+euhX4WOA+z549zcJ
image_name: UbuntuapacheImage
